src/botanica.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CATALOG">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PLANT" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="COMMON" type="xs:string" />
                            <xs:element name="BOTANICAL" type="xs:string" />
                            <xs:element name="ZONE" type="xs:integer" />
                            <xs:element name="LIGHT" type="xs:string" />
                            <xs:element name="PRICE">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:decimal">
                                            <xs:attribute name="CURRENCY" type="xs:string"
                                                use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>